<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="expericences.html">Experiences</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h1>Utkarsh Singh</h1>
    </header>
    <main>
        <section id="about" class="content">
            <div class="about-me-container">
                <div class="text">
                    <h2>About Me</h2>
                    <p>Passionate about the convergence of cutting-edge technologies, particularly cloud infrastructure, next-generation artificial intelligence and development in FastAPI. I am deeply committed to exploring the frontiers of innovation and
                        pushing the boundaries of what is possible. Driven by a fervent curiosity and a relentless pursuit of excellence, I thrive on challenges that demand creative problem-solving and forward-thinking solutions. My interests extend beyond
                        mere fascination with technology; I am equally dedicated to advocating for ethical AI practices and ensuring that my contributions positively impact society. With a diverse skill set, a penchant for collaboration, and a vision
                        for a smarter, more inclusive future, I am poised to continue making meaningful strides in the ever-evolving landscape of technology.</p>
                </div>
            </div>
            <img src="image/30941.jpeg" alt="My Photo" class="profile-photo">
        </section>

        <section id="skills" class="content">
            <div class="skills-container">
                <h2>Skills</h2>
                <ul>
                    <li>Java, Python, C++</li>
                    <li>Machine Learning</li>
                    <li>Generative AI</li>
                    <li>Web Development</li>
                    <li>PostgreSQL</li>
                    <li>AWS</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                    <li>Communication</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>